token literal names:
null
'class'
'fn'
'namespace'
null
'('
')'
'{'
'}'
';'
'='
','
'::'
null
null
null
null

token symbolic names:
null
CLASS
FUNCTION
NAMESPACE
IntegerLiteral
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
Identifier
Whitespace
Newline

rule names:
CLASS
FUNCTION
NAMESPACE
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
StringCharacters
StringCharacter
Identifier
IdentifierNondigit
Nondigit
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 303, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 13, 4, 13, 165, 8, 13, 11, 13, 12, 13, 166, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 4, 15, 174, 8, 15, 11, 15, 12, 15, 175, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 19, 4, 19, 192, 8, 19, 11, 19, 12, 19, 193, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 22, 3, 22, 211, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 216, 8, 24, 11, 24, 12, 24, 217, 1, 25, 1, 25, 3, 25, 222, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 230, 8, 27, 1, 27, 3, 27, 233, 8, 27, 1, 28, 1, 28, 1, 29, 4, 29, 238, 8, 29, 11, 29, 12, 29, 239, 1, 30, 1, 30, 3, 30, 244, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 265, 8, 39, 1, 39, 1, 39, 1, 40, 4, 40, 270, 8, 40, 11, 40, 12, 40, 271, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 279, 8, 42, 10, 42, 12, 42, 282, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 289, 8, 45, 11, 45, 12, 45, 290, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 297, 8, 46, 1, 46, 3, 46, 300, 8, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 5, 65, 6, 67, 7, 69, 8, 71, 9, 73, 10, 75, 11, 77, 12, 79, 13, 81, 0, 83, 0, 85, 14, 87, 0, 89, 0, 91, 15, 93, 16, 1, 0, 10, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 299, 1, 0, 0, 0, 95, 96, 5, 99, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 115, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 110, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 101, 0, 0, 113, 6, 1, 0, 0, 0, 114, 119, 3, 9, 4, 0, 115, 119, 3, 11, 5, 0, 116, 119, 3, 13, 6, 0, 117, 119, 3, 15, 7, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 8, 1, 0, 0, 0, 120, 122, 3, 19, 9, 0, 121, 123, 3, 17, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 10, 1, 0, 0, 0, 124, 126, 3, 33, 16, 0, 125, 127, 3, 17, 8, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 12, 1, 0, 0, 0, 128, 130, 3, 43, 21, 0, 129, 131, 3, 17, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 14, 1, 0, 0, 0, 132, 134, 3, 53, 26, 0, 133, 135, 3, 17, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 18, 1, 0, 0, 0, 138, 149, 5, 48, 0, 0, 139, 146, 3, 25, 12, 0, 140, 142, 3, 21, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 31, 15, 0, 144, 145, 3, 21, 10, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 20, 1, 0, 0, 0, 150, 155, 3, 23, 11, 0, 151, 153, 3, 27, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 23, 11, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 22, 1, 0, 0, 0, 157, 160, 5, 48, 0, 0, 158, 160, 3, 25, 12, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 26, 1, 0, 0, 0, 163, 165, 3, 29, 14, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 28, 1, 0, 0, 0, 168, 171, 3, 23, 11, 0, 169, 171, 5, 95, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 30, 1, 0, 0, 0, 172, 174, 5, 95, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 7, 2, 0, 0, 179, 180, 3, 35, 17, 0, 180, 34, 1, 0, 0, 0, 181, 186, 3, 37, 18, 0, 182, 184, 3, 39, 19, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 3, 37, 18, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 7, 3, 0, 0, 189, 38, 1, 0, 0, 0, 190, 192, 3, 41, 20, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 40, 1, 0, 0, 0, 195, 198, 3, 37, 18, 0, 196, 198, 5, 95, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 42, 1, 0, 0, 0, 199, 201, 5, 48, 0, 0, 200, 202, 3, 31, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 45, 22, 0, 204, 44, 1, 0, 0, 0, 205, 210, 3, 47, 23, 0, 206, 208, 3, 49, 24, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 47, 23, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 48, 1, 0, 0, 0, 214, 216, 3, 51, 25, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 50, 1, 0, 0, 0, 219, 222, 3, 47, 23, 0, 220, 222, 5, 95, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 7, 5, 0, 0, 225, 226, 3, 55, 27, 0, 226, 54, 1, 0, 0, 0, 227, 232, 3, 57, 28, 0, 228, 230, 3, 59, 29, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 57, 28, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 7, 6, 0, 0, 235, 58, 1, 0, 0, 0, 236, 238, 3, 61, 30, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 60, 1, 0, 0, 0, 241, 244, 3, 57, 28, 0, 242, 244, 5, 95, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 123, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 125, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 74, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 76, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 58, 0, 0, 261, 78, 1, 0, 0, 0, 262, 264, 5, 34, 0, 0, 263, 265, 3, 81, 40, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 80, 1, 0, 0, 0, 268, 270, 3, 83, 41, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 8, 7, 0, 0, 274, 84, 1, 0, 0, 0, 275, 280, 3, 87, 43, 0, 276, 279, 3, 87, 43, 0, 277, 279, 3, 23, 11, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 86, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 89, 44, 0, 284, 88, 1, 0, 0, 0, 285, 286, 7, 8, 0, 0, 286, 90, 1, 0, 0, 0, 287, 289, 7, 9, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 45, 0, 0, 293, 92, 1, 0, 0, 0, 294, 296, 5, 13, 0, 0, 295, 297, 5, 10, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 5, 10, 0, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 46, 0, 0, 302, 94, 1, 0, 0, 0, 35, 0, 118, 122, 126, 130, 134, 141, 146, 148, 152, 155, 159, 166, 170, 175, 183, 186, 193, 197, 201, 207, 210, 217, 221, 229, 232, 239, 243, 264, 271, 278, 280, 290, 296, 299, 1, 6, 0, 0]