token literal names:
null
'class'
'fn'
'namespace'
null
'('
')'
'{'
'}'
';'
'='
','
'::'
null
null
null
null

token symbolic names:
null
CLASS
FUNCTION
NAMESPACE
IntegerLiteral
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
Identifier
Whitespace
Newline

rule names:
program
block
namespace
function
statements
statement
functionCall
namespaceReference
namespaceName
functionArguments
functionArgument


atn:
[4, 1, 16, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 10, 0, 1, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 90, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 8, 0, 0, 45, 7, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 11, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 9, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 6, 7, -1, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 12, 0, 0, 64, 67, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 74, 1, 0, 0, 0, 68, 69, 10, 3, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 12, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 17, 1, 0, 0, 0, 79, 90, 3, 20, 10, 0, 80, 85, 3, 20, 10, 0, 81, 82, 5, 11, 0, 0, 82, 84, 3, 20, 10, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 21, 1, 0, 0, 0, 7, 25, 30, 49, 66, 74, 85, 89]