token literal names:
null
'class'
'fn'
'namespace'
'import'
null
'('
')'
'{'
'}'
';'
'='
','
'::'
null
null
null
null

token symbolic names:
null
CLASS
FUNCTION
NAMESPACE
IMPORT
IntegerLiteral
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
Identifier
Whitespace
Newline

rule names:
program
headerBlock
dependencyList
dependency
block
namespace
function
statements
statement
functionCall
namespaceReference
namespaceName
functionArguments
functionArgument


atn:
[4, 1, 17, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 3, 0, 30, 8, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 8, 1, 8, 1, 9, 3, 9, 85, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 103, 8, 10, 10, 10, 12, 10, 106, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 114, 8, 12, 10, 12, 12, 12, 117, 9, 12, 3, 12, 119, 8, 12, 1, 13, 1, 13, 1, 13, 0, 2, 4, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 119, 0, 29, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 34, 1, 0, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 5, 8, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 46, 3, 6, 3, 0, 46, 52, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 12, 0, 0, 49, 51, 3, 6, 3, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 7, 1, 0, 0, 0, 57, 60, 3, 12, 6, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 15, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 9, 0, 0, 74, 13, 1, 0, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 17, 1, 0, 0, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 89, 5, 6, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 10, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 6, 10, -1, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 13, 0, 0, 97, 104, 1, 0, 0, 0, 98, 99, 10, 2, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 13, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 23, 1, 0, 0, 0, 109, 119, 3, 26, 13, 0, 110, 115, 3, 26, 13, 0, 111, 112, 5, 12, 0, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 27, 1, 0, 0, 0, 11, 29, 34, 40, 52, 59, 78, 84, 89, 104, 115, 118]