token literal names:
null
'class'
'fn'
'namespace'
'import'
null
'('
')'
'{'
'}'
';'
'='
','
'::'
null
null
null
null

token symbolic names:
null
CLASS
FUNCTION
NAMESPACE
IMPORT
IntegerLiteral
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
Identifier
Whitespace
Newline

rule names:
program
headerBlock
dependencyList
dependency
block
namespace
function
statements
statement
functionCall
namespaceReference
functionIdentifier
namespaceReferenceName
functionArguments
functionArgument


atn:
[4, 1, 17, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 3, 0, 32, 8, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 8, 1, 8, 1, 9, 3, 9, 87, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 118, 8, 13, 10, 13, 12, 13, 121, 9, 13, 3, 13, 123, 8, 13, 1, 14, 1, 14, 1, 14, 0, 2, 4, 20, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 122, 0, 31, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 5, 8, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 48, 3, 6, 3, 0, 48, 54, 1, 0, 0, 0, 49, 50, 10, 2, 0, 0, 50, 51, 5, 12, 0, 0, 51, 53, 3, 6, 3, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 7, 1, 0, 0, 0, 59, 62, 3, 12, 6, 0, 60, 62, 3, 10, 5, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 9, 0, 0, 76, 13, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 17, 1, 0, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 91, 5, 6, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 10, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 6, 10, -1, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 13, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 13, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 15, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 25, 1, 0, 0, 0, 113, 123, 3, 28, 14, 0, 114, 119, 3, 28, 14, 0, 115, 116, 5, 12, 0, 0, 116, 118, 3, 28, 14, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 29, 1, 0, 0, 0, 11, 31, 36, 42, 54, 61, 80, 86, 91, 106, 119, 122]