token literal names:
null
'class'
'fn'
'namespace'
'import'
null
'('
')'
'{'
'}'
';'
'='
','
'::'
null
null
null
null

token symbolic names:
null
CLASS
FUNCTION
NAMESPACE
IMPORT
IntegerLiteral
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
Identifier
Whitespace
Newline

rule names:
program
headerBlock
dependencyList
block
namespace
function
statements
statement
functionCall
namespaceReference
namespaceName
functionArguments
functionArgument


atn:
[4, 1, 17, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 110, 8, 11, 10, 11, 12, 11, 113, 9, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 1, 12, 1, 12, 0, 2, 4, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 117, 0, 26, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 9, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 6, 2, -1, 0, 42, 45, 5, 14, 0, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 51, 1, 0, 0, 0, 46, 47, 10, 3, 0, 0, 47, 48, 5, 12, 0, 0, 48, 50, 5, 14, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 10, 5, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 9, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 15, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 10, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 6, 9, -1, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 13, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 13, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 21, 1, 0, 0, 0, 105, 116, 3, 24, 12, 0, 106, 111, 3, 24, 12, 0, 107, 108, 5, 12, 0, 0, 108, 110, 3, 24, 12, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 25, 1, 0, 0, 0, 10, 30, 39, 44, 51, 56, 75, 92, 100, 111, 115]