token literal names:
null
'class'
'fn'
'namespace'
'import'
null
'('
')'
'{'
'}'
';'
'='
','
'::'
null
null
null
null

token symbolic names:
null
CLASS
FUNCTION
NAMESPACE
IMPORT
IntegerLiteral
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
Identifier
Whitespace
Newline

rule names:
CLASS
FUNCTION
NAMESPACE
IMPORT
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
COMMA
DOUBLE_COLON
StringLiteral
StringCharacters
StringCharacter
Identifier
IdentifierNondigit
Nondigit
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 174, 8, 14, 11, 14, 12, 14, 175, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 4, 16, 183, 8, 16, 11, 16, 12, 16, 184, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 20, 4, 20, 201, 8, 20, 11, 20, 12, 20, 202, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 23, 3, 23, 220, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 225, 8, 25, 11, 25, 12, 25, 226, 1, 26, 1, 26, 3, 26, 231, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 239, 8, 28, 1, 28, 3, 28, 242, 8, 28, 1, 29, 1, 29, 1, 30, 4, 30, 247, 8, 30, 11, 30, 12, 30, 248, 1, 31, 1, 31, 3, 31, 253, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 274, 8, 40, 1, 40, 1, 40, 1, 41, 4, 41, 279, 8, 41, 11, 41, 12, 41, 280, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 288, 8, 43, 10, 43, 12, 43, 291, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 298, 8, 46, 11, 46, 12, 46, 299, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 306, 8, 47, 1, 47, 3, 47, 309, 8, 47, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 6, 67, 7, 69, 8, 71, 9, 73, 10, 75, 11, 77, 12, 79, 13, 81, 14, 83, 0, 85, 0, 87, 15, 89, 0, 91, 0, 93, 16, 95, 17, 1, 0, 10, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 316, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 252, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 297, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 115, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 110, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 101, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 116, 0, 0, 122, 8, 1, 0, 0, 0, 123, 128, 3, 11, 5, 0, 124, 128, 3, 13, 6, 0, 125, 128, 3, 15, 7, 0, 126, 128, 3, 17, 8, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 10, 1, 0, 0, 0, 129, 131, 3, 21, 10, 0, 130, 132, 3, 19, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 12, 1, 0, 0, 0, 133, 135, 3, 35, 17, 0, 134, 136, 3, 19, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 14, 1, 0, 0, 0, 137, 139, 3, 45, 22, 0, 138, 140, 3, 19, 9, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 16, 1, 0, 0, 0, 141, 143, 3, 55, 27, 0, 142, 144, 3, 19, 9, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 20, 1, 0, 0, 0, 147, 158, 5, 48, 0, 0, 148, 155, 3, 27, 13, 0, 149, 151, 3, 23, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 3, 33, 16, 0, 153, 154, 3, 23, 11, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 158, 22, 1, 0, 0, 0, 159, 164, 3, 25, 12, 0, 160, 162, 3, 29, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 25, 12, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 24, 1, 0, 0, 0, 166, 169, 5, 48, 0, 0, 167, 169, 3, 27, 13, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 28, 1, 0, 0, 0, 172, 174, 3, 31, 15, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 30, 1, 0, 0, 0, 177, 180, 3, 25, 12, 0, 178, 180, 5, 95, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 32, 1, 0, 0, 0, 181, 183, 5, 95, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 188, 7, 2, 0, 0, 188, 189, 3, 37, 18, 0, 189, 36, 1, 0, 0, 0, 190, 195, 3, 39, 19, 0, 191, 193, 3, 41, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 39, 19, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 40, 1, 0, 0, 0, 199, 201, 3, 43, 21, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 42, 1, 0, 0, 0, 204, 207, 3, 39, 19, 0, 205, 207, 5, 95, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 44, 1, 0, 0, 0, 208, 210, 5, 48, 0, 0, 209, 211, 3, 33, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 47, 23, 0, 213, 46, 1, 0, 0, 0, 214, 219, 3, 49, 24, 0, 215, 217, 3, 51, 25, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 3, 49, 24, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 7, 4, 0, 0, 222, 50, 1, 0, 0, 0, 223, 225, 3, 53, 26, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 52, 1, 0, 0, 0, 228, 231, 3, 49, 24, 0, 229, 231, 5, 95, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 7, 5, 0, 0, 234, 235, 3, 57, 28, 0, 235, 56, 1, 0, 0, 0, 236, 241, 3, 59, 29, 0, 237, 239, 3, 61, 30, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 59, 29, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 7, 6, 0, 0, 244, 60, 1, 0, 0, 0, 245, 247, 3, 63, 31, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 62, 1, 0, 0, 0, 250, 253, 3, 59, 29, 0, 251, 253, 5, 95, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 68, 1, 0, 0, 0, 258, 259, 5, 123, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 125, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 5, 59, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 5, 58, 0, 0, 270, 80, 1, 0, 0, 0, 271, 273, 5, 34, 0, 0, 272, 274, 3, 83, 41, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 82, 1, 0, 0, 0, 277, 279, 3, 85, 42, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 8, 7, 0, 0, 283, 86, 1, 0, 0, 0, 284, 289, 3, 89, 44, 0, 285, 288, 3, 89, 44, 0, 286, 288, 3, 25, 12, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 88, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 91, 45, 0, 293, 90, 1, 0, 0, 0, 294, 295, 7, 8, 0, 0, 295, 92, 1, 0, 0, 0, 296, 298, 7, 9, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 46, 0, 0, 302, 94, 1, 0, 0, 0, 303, 305, 5, 13, 0, 0, 304, 306, 5, 10, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 5, 10, 0, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 47, 0, 0, 311, 96, 1, 0, 0, 0, 35, 0, 127, 131, 135, 139, 143, 150, 155, 157, 161, 164, 168, 175, 179, 184, 192, 195, 202, 206, 210, 216, 219, 226, 230, 238, 241, 248, 252, 273, 280, 287, 289, 299, 305, 308, 1, 6, 0, 0]