// No specifiers mean function does not return anything
// Parenthesis are required in implementations
fn foo() {
    // Forward declarations are allowed
    validFunctionName(32);
}

// Functions accept arguments
fn bar(String arg1) {
  message message; // Lazy instance in stack, only evaluated on use
}

// Functions can return values
fn baz() {
  return "A string is returned"; // Literal strings are treated as String
}

// Functions are written in lowerCamelCase
fn validFunctionName(i32 number) {
}
